# ParkingManagement.API

./: CarAssignment.sln  README.md
.github/workflows/: tests..yml
CarAssignment/: CarAssignment.csproj  CarAssignment.http  Program.cs  appsettings.Development.json  appsettings.json
CarAssignment.API/: CarAssignment.API.csproj  Dockerfile  Program.cs  RequestTimerMiddleware.cs  appsettings.json
CarAssignment.API/Controllers/: ParkingController.cs
CarAssignment.API/ExceptionHandlers/: GlobalExceptionHandler.cs
CarAssignment.API/Properties/: launchSettings.json
CarAssignment.Application/: CarAssignment.Application.csproj
CarAssignment.Application.CQRS/: CarAssignment.Application.CQRS.csproj
CarAssignment.Application.CQRS/Command/AllocateVehicleCommand/: AllocateVehicleCommand.cs  AllocateVehicleCommandHandler.cs  AllocateVehicleCommandValidator.cs
CarAssignment.Application.CQRS/Command/DeallocateVehicleCommand/: DeallocateVehicleCommand.cs  DeallocateVehicleCommandHandler.cs  DeallocateVehicleCommandValidator.cs
CarAssignment.Application.CQRS/Extensions/: ApplicationCqrsCollectionExtensions.cs
CarAssignment.Application.CQRS/Models/: AllocateVehicleCommandResponse.cs  DeallocateVehicleCommandResponse.cs  GetParkingSpacesQueryResponse.cs
CarAssignment.Application.CQRS/Queries/GetParkingSpacesQuery/: GetParkingSpacesQuery.cs  GetParkingSpacesQueryHandler.cs
CarAssignment.Application/Configuration/: ParkingConfiguration.cs
CarAssignment.Application/Extensions/: ApplicationExtensions.cs
CarAssignment.Application/Services/: ParkingService.cs  PaymentService.cs
CarAssignment.Application/Workers/: ParkingPaymentWorker.cs
CarAssignment.Core/: CarFactory.cs  InvalidCarTypeException.cs  VehicleType.cs
CarAssignment.Core/Abstractions/: IParkingService.cs  IParkingSlotRepository.cs  IPaymentService.cs  IRepository.cs  IUnitOfWork.cs
CarAssignment.Core/Configuration/: ParkingConfiguration.cs
CarAssignment.Core/Data/: BaseEntity.cs  Car.cs  LargeCar.cs  MediumCar.cs  ParkingSlot.cs  SmallCar.cs  Vehicle.cs
CarAssignment.Core/Exceptions/: ConflictException.cs  InvalidCarTypeException.cs  NotAvailableSpaceException.cs  (+1 more)
CarAssignment.Infrastructure/: CarAssignment.Infrastructure.csproj  ParkingDatabase.cs
CarAssignment.Infrastructure/Database/: CarRepository.cs  GenericRepository.cs  ParkingDbContext.cs  ParkingSeedData.cs  ParkingSlotRepository.cs  UnitOfWork.cs
CarAssignment.Infrastructure/Extensions/: InfrastructureCollectionExtensions.cs
CarAssignment.Infrastructure/Migrations/: 20251102173242_AddInitialMigration.Designer.cs  20251102173242_AddInitialMigration.cs  20251102173734_AddCarIdToParkingSlot.Designer.cs  20251102173734_AddCarIdToParkingSlot.cs  20251102180746_AddCarParkingExitTime.Designer.cs  20251102180746_AddCarParkingExitTime.cs  20251102181842_AddCarChargeAmount.Designer.cs  20251102181842_AddCarChargeAmount.cs  20251105143801_AddChargeAdditionalToCar.Designer.cs  20251105143801_AddChargeAdditionalToCar.cs  ParkingDbContextModelSnapshot.cs
CarAssignment.Tests/: CarAssignment.Tests.csproj  ParkingServiceTests.cs  TestBase.cs
(+5 files in other folders)
